<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">rus.hitmotop.com</domain>
        <domain includeSubdomains="true">eu.hitmo-top.com</domain>
        <domain includeSubdomains="true">cdn1.deliciousoranges.com</domain>
    </domain-config>
</network-security-config>
